<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/usbStickImage"
        android:layout_width="233dp"
        android:layout_height="171dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usb_stick_blue" />

    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionText"
        app:srcCompat="@drawable/ic_baseline_description_24" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="This is foldable USB stick"
        app:layout_constraintStart_toEndOf="@+id/descriptionIcon"
        app:layout_constraintTop_toBottomOf="@+id/productTect" />

    <ImageView
        android:id="@+id/optionsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/optionsText"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/optionsText"
        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose memory size:"
        app:layout_constraintStart_toEndOf="@+id/optionsIcon"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <RadioGroup
        android:id="@+id/memorySizeRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsText">

        <RadioButton
            android:id="@+id/radioButton16GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="16 GB" />

        <RadioButton
            android:id="@+id/radioButton32GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32 GB" />

        <RadioButton
            android:id="@+id/radioButton64GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="64 GB" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/optionsIcon"
        app:layout_constraintTop_toBottomOf="@+id/memorySizeRG"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityText"
        app:layout_constraintStart_toEndOf="@+id/quantityText"
        app:layout_constraintTop_toTopOf="@+id/quantityText"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeButton"
        app:layout_constraintStart_toEndOf="@+id/removeButton"
        app:layout_constraintTop_toTopOf="@+id/removeButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/moneyIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moneyIcon" />

    <ImageView
        android:id="@+id/moneyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/totalPriceText"
        app:layout_constraintTop_toTopOf="@+id/addButton"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPriceText" />

    <TextView
        android:id="@+id/productTect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue USB Stick"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usbStickImage" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/blueChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="Blue"
            android:textColor="@color/blue" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blackChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Black"
            android:textColor="@color/black" />
    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
        app:layout_constraintStart_toStartOf="@+id/descriptionIcon"
        app:layout_constraintTop_toTopOf="@+id/chipGroup"
        app:srcCompat="@drawable/ic_baseline_format_color_fill_24" />

</androidx.constraintlayout.widget.ConstraintLayout>